# Advent-of-Code-2022

./: pom.xml
AdventOfCode/src/: App.java
AdventOfCode/src/Day1/: Day1_Code.java  Day1_Part1.java  Day1_Part2.java
AdventOfCode/src/Day2/: Day2_Part1.java  Day2_Part2.java
AdventOfCode/src/Day3/: Day3_Part1.java  Day3_Part2.java
AdventOfCode/src/Day4/: Day4_Part1.java  Day4_Part2.java
AdventOfCode/src/Day5/: Day5_Part1.java  Day5_Part2.java  PresentWarehouse.java
AdventOfCode/src/Utilities/: Problem.java
AdventOfCode/src/Year_2021/: Day6.java
AdventOfCode/src/Year_2022/Day1/: Day1_Part1.java  Day1_Part2.java
AdventOfCode/src/Year_2022/Day10/: CathodeRayTube.java  Day10_Part1.java  Day10_Part2.java
AdventOfCode/src/Year_2022/Day2/: Day2_Part1.java  Day2_Part2.java
AdventOfCode/src/Year_2022/Day3/: Day3_Part1.java  Day3_Part2.java
AdventOfCode/src/Year_2022/Day4/: Day4_Part1.java  Day4_Part2.java
AdventOfCode/src/Year_2022/Day5/: Day5_Part1.java  Day5_Part2.java  PresentWarehouse.java
AdventOfCode/src/Year_2022/Day6/: Day6_Part1.java  Day6_Part2.java
AdventOfCode/src/Year_2022/Day7/: Day7_Part1.java  Day7_Part2.java  ElfNode.java
AdventOfCode/src/Year_2022/Day8/: Day8_Part1.java  Day8_Part2.java
AdventOfCode/src/Year_2022/Day9/: Day9_Part1.java  Day9_Part2.java
adventofcode/src/main/java/: App.java
adventofcode/src/main/java/utilities/: DataPoint.java  LinkedListLoop.java  Node.java  NodeWithList.java  Point.java  Problem.java  Range.java  Triplet.java
adventofcode/src/main/java/utilities/shapes/: Corner.java  Cross.java  HorizontalLine.java  Shape.java  Square.java  VerticalLine.java
adventofcode/src/main/java/year_2021/: Day6.java
adventofcode/src/main/resources/: Day14_Regolith_Reservoir.txt
(+47 files in other folders)
