<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>adventofcode</groupId>
    <artifactId>advent_of_code</artifactId>
    <version>1.0.0</version>

    <name>AdventOfCode</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.objecthunter</groupId>
            <artifactId>exp4j</artifactId>
            <version>0.4.8</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${basedir}/adventofcode/src/main/java</sourceDirectory>
        <directory>${project.basedir}/target</directory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <directory>${project.basedir}/adventofcode/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>
                        <adventofcode class="src main App"></adventofcode>
                    </mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>